APP_PORT=5001
DB_NAME="flixflix_dev"
DB_USERNAME="g9vvu1e417d8j8i5gjly"
DB_PASSWORD="pscale_pw_YfPyT6Qm9MM50NFL0nX5YJmij6tMAkHasTs3FmATbkS"
DB_HOST="aws.connect.psdb.cloud"


# DB_NAME="sql12675181"
# DB_USERNAME="sql12675181"
# DB_PASSWORD="iH7lRR4nJp"
# DB_HOST="sql12.freesqldatabase.com"